{
  "name": "strapi-plugin-irean-i18n",
  "version": "1.0.0",
  "description": "Custom internationalization plugin for Irean",
  "strapi": {
    "name": "irean-i18n",
    "displayName": "Irean Internationalization",
    "description": "Manage content in multiple languages with shared non-localized fields",
    "kind": "plugin"
  },
  "dependencies": {},
  "peerDependencies": {
    "@strapi/strapi": "^5.0.0"
  }
}
